v        000000000000000000000000000002089876402499787337692720    // a       // [Ä]
v        000000000000000000000000000003494850021680094023931305    // b       // [Ö]
v        000000000000000000000000000000000000000000000000000000    // a*b     // [Ü]
vXXX



>013p97*>1-:68*v
        |-9:pÜ\<
v320">"$<
>p>:Ög68*-33p  ">">:::Äg68*-33g*13g+\23g-Üg68*-+:5v
  |-8:-1p32+1g32$<|-8-g32:-1pÜ-g32\+*86%+55p31/+5 <
@$<              ^<




// c = a*b

// {Ä}  =>  a
// {Ö}  =>  b
// {Ü}  =>  c


#$replace Ä -> 0
#$replace Ö -> 1
#$replace Ü -> 2

#$watch[1,3]:int = carry
#$watch[2,3]:int = i1
#$watch[3,3]:int = multiplicand



62     =>   ">"
'0'    =>   68*      (= 48)