v
 ##                                                                         
                                                  
      A      B      C      D      CNT             
                                                  
>     6     62*     8     64*      4              1-:2v2:       <
                                                      1v\g11%p1<-
                                                      p>:!#v_:1^1
                                                      >|   >$21g^
                                                   

                                                       >                .@


#$watch[1,1]:int = tmp1
#$watch[2,1]:int = tmp2


[a,b,c,...] [len(a,b,c,...)]     -->     gcd(a,b,c,...)