v###   v                                                                    <
                                                                  
                                  vp01g03_v#-g01:_v#- <           
>   1  >1+:               010p:20p>:30p:20 g\/+2/: 30g^           
                                          >       >$30g                .55+,^



 [10] pxk
 [20] n
 [30] xk


Integer Square Root   ::    a        -->  floor(sqrt(a))
                            (stack)  -->  (stack)

[https://en.wikipedia.org/wiki/Integer_square_root]
