> 8::**::**8*   20p       v

v                         <


                   >0v>vv p03+g03*2:p01-\g01+g03:<
                   3 pp2# v/4    <   >:30g+10g`! |
>   0 > 1+ :      0^ 10>0g>:10g`#^_>:|:/4p03/2g03<
                     >^ >30g2/30p4/^ >$30g                       v

      ^                                                     ,+55.<


[10] op
[20] 2^30 const  (muss vorher gesetzt sein) <- Up this to 2^60 for bigger sq roots (in long area)
[30] res

Integer Square Root

2^30      8::**2*::**


 >0v>vv p03+g03*2:p01-\g01+g03:<
 3 pp2# v/4    <   >:30g+10g`! |
0^ 10>0g>:10g`#^_>:|:/4p03/2g03<
   >^ >30g2/30p4/^ >$30g        