4 >:               :2%!#v_v >10g\%!#v_:10g2/`!#v_$               :.  55+,v     // only for primes > 3
  +                 v%3:>#<#^ #<    >            $                       v 
  1                 > !#^_10p7:^:+6_^#%\g01-2: <                          
                                                                          
                                                                          
                                                                          
  ^                                                                      <





stack  ->  stack                 // only for primes > 3


:2%!#v_v >10g\%!#v_:10g2/`!#v_$    1    @
 v%3:>#<#^ #<    >            $    0    @
 > !#^_10p7:^:+6_^#%\g01-2: <  